<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="tw8-ni-pyw" customClass="CharacterCollectionViewCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-Bi-VkY">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="178"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L66-4s-N3Q">
                        <rect key="frame" x="66" y="78" width="37" height="37"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-oE-9qC">
                        <rect key="frame" x="7" y="201" width="154" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33T-xm-AIe">
                        <rect key="frame" x="60" y="148" width="100" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-1K-njn">
                        <rect key="frame" x="67.5" y="182" width="34" height="16.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Zy-oE-9qC" secondAttribute="trailing" constant="8" id="2uM-cW-VZm"/>
                <constraint firstItem="oHF-Bi-VkY" firstAttribute="top" secondItem="tw8-ni-pyw" secondAttribute="top" id="352-x7-fbY"/>
                <constraint firstItem="oHF-Bi-VkY" firstAttribute="leading" secondItem="tw8-ni-pyw" secondAttribute="leading" id="7zl-to-mI6"/>
                <constraint firstAttribute="trailing" secondItem="oHF-Bi-VkY" secondAttribute="trailing" id="91K-rg-Png"/>
                <constraint firstItem="L66-4s-N3Q" firstAttribute="centerY" secondItem="oHF-Bi-VkY" secondAttribute="centerY" constant="7.5" id="ACY-3K-iiH"/>
                <constraint firstAttribute="trailing" secondItem="33T-xm-AIe" secondAttribute="trailing" constant="9" id="Gfe-wL-IQv"/>
                <constraint firstItem="33T-xm-AIe" firstAttribute="leading" secondItem="tw8-ni-pyw" secondAttribute="leading" constant="60" id="HbK-tg-ohE"/>
                <constraint firstItem="wp3-1K-njn" firstAttribute="centerX" secondItem="oHF-Bi-VkY" secondAttribute="centerX" id="JjJ-vZ-YZz"/>
                <constraint firstItem="0Zy-oE-9qC" firstAttribute="leading" secondItem="tw8-ni-pyw" secondAttribute="leading" constant="7" id="OSg-sO-rkj"/>
                <constraint firstItem="wp3-1K-njn" firstAttribute="top" secondItem="oHF-Bi-VkY" secondAttribute="bottom" constant="4" id="Qii-Kw-W1C"/>
                <constraint firstItem="wp3-1K-njn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tw8-ni-pyw" secondAttribute="leading" id="WWG-cK-b7i"/>
                <constraint firstItem="0Zy-oE-9qC" firstAttribute="top" secondItem="wp3-1K-njn" secondAttribute="bottom" constant="2.5" id="XQ9-ii-wDX"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wp3-1K-njn" secondAttribute="trailing" id="YN8-AW-i6v"/>
                <constraint firstAttribute="bottom" secondItem="oHF-Bi-VkY" secondAttribute="bottom" constant="60" id="m7n-xv-eSE"/>
                <constraint firstItem="L66-4s-N3Q" firstAttribute="centerX" secondItem="oHF-Bi-VkY" secondAttribute="centerX" id="qhY-9K-bv3"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wp3-1K-njn" secondAttribute="bottom" constant="4" id="skj-lG-IVY"/>
                <constraint firstItem="wp3-1K-njn" firstAttribute="top" secondItem="33T-xm-AIe" secondAttribute="bottom" constant="14" id="z5d-Ia-1M1"/>
            </constraints>
            <size key="customSize" width="169" height="238"/>
            <connections>
                <outlet property="activityIndicator" destination="L66-4s-N3Q" id="efV-Wf-VOu"/>
                <outlet property="des" destination="0Zy-oE-9qC" id="9cv-vu-OKU"/>
                <outlet property="imageView" destination="oHF-Bi-VkY" id="q75-wi-xzG"/>
                <outlet property="label" destination="wp3-1K-njn" id="QAb-Uj-CCl"/>
                <outlet property="modified" destination="33T-xm-AIe" id="AVO-LK-ZdK"/>
            </connections>
            <point key="canvasLocation" x="-8.8000000000000007" y="145.72713643178412"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="800" height="600"/>
    </resources>
</document>
